plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

apply plugin: 'groovy'
group = 'de.geobe.util'
version = '0.5.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/groovy'] }
    }
    test {
        groovy {
            srcDirs = ['src/main/groovy', 'src/test/groovy']
        }
    }
}
