// vaadin-builder
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'groovy'
    id 'idea'
}

repositories {
    mavenCentral()
}

ext {
    vaadinVersion = '8.2.0'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile('com.vaadin:vaadin-spring-boot-starter:2.0.1')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/groovy'] }
    }
    test {
        groovy {
            srcDirs = ['src/main/groovy', 'src/test/groovy']
        }
    }
}
