# myTBP

common/: README.md
core/src/main/groovy/de/geobe/tbp/core/domain/: Subtask.groovy
state-machine/: .gitignore  README.md  build.gradle
state-machine/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
state-machine/docs/de/geobe/util/statemachine/: StateMachine.html  package-frame.html  package-summary.html
state-machine/docs/de/geobe/util/statemachine/samples/: DVEvent.html  DVState.html  DetailViewBehavior.html  package-frame.html  package-summary.html
state-machine/src/main/groovy/de/geobe/util/statemachine/: StateMachine.groovy
state-machine/src/main/groovy/de/geobe/util/statemachine/samples/: DetailViewBehaviour.groovy
state-machine/src/test/groovy/de/geobe/util/statemachine/: StateMachineSpecification.groovy
ui/: README.md
vaadin-builder/: .gitignore  README.md  build.gradle
vaadin-builder/src/main/groovy/de/geobe/util/vaadin/builder/: SubTree.groovy  VaadinBuilder.groovy
vaadin-builder/src/main/groovy/de/geobe/util/vaadin/helper/: IdProvider.groovy  VaadinSelectionModel.groovy  VaadinTreeHelper.groovy
vaadin-builder/src/main/groovy/de/geobe/util/vaadin/type/: DetailSelector.groovy  VaadinSelectionListener.groovy  VaadinTreeRootChangeListener.groovy
